\select@language {spanish}
\contentsline {chapter}{\hspace {5.26mm}Lista de Acr\IeC {\'o}nimos}{\es@scroman {i}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Importancia de los sistemas \acs {ALPR}}{1}
\contentsline {section}{\numberline {1.2}Objetivos del \acf {TFG}}{2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}
\contentsline {chapter}{\numberline {2}Algoritmos y herramientas}{3}
\contentsline {section}{\numberline {2.1}Matlab}{3}
\contentsline {section}{\numberline {2.2}OpenCV 4.8}{4}
\contentsline {section}{\numberline {2.3}Algoritmo de detecci\IeC {\'o}n de contornos}{4}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de Sobel}{6}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Canny}{7}
\contentsline {section}{\numberline {2.4}Transformada de Hough}{9}
\contentsline {chapter}{\numberline {3}Desarrollo del algoritmo \acs {ALPR}}{11}
\contentsline {section}{\numberline {3.1}Detecci\IeC {\'o}n del recuadro de la matr\IeC {\'\i }cula}{11}
\contentsline {subsection}{\numberline {3.1.1}Escalado}{12}
\contentsline {subsection}{\numberline {3.1.2}Detecci\IeC {\'o}n de contornos}{13}
\contentsline {subsection}{\numberline {3.1.3}B\IeC {\'u}squeda de las l\IeC {\'\i }neas}{16}
\contentsline {subsection}{\numberline {3.1.4}B\IeC {\'u}squeda del recuadro de la matr\IeC {\'\i }cula}{20}
\contentsline {subsection}{\numberline {3.1.5}An\IeC {\'a}lisis del color del candidato}{20}
\contentsline {section}{\numberline {3.2}B\IeC {\'u}squeda de los d\IeC {\'\i }gitos}{23}
\contentsline {subsection}{\numberline {3.2.1}Eliminaci\IeC {\'o}n de impurezas}{24}
\contentsline {subsection}{\numberline {3.2.2}Extracci\IeC {\'o}n de todas las figuras}{24}
\contentsline {subsection}{\numberline {3.2.3}B\IeC {\'u}squeda de los d\IeC {\'\i }gitos}{25}
\contentsline {section}{\numberline {3.3}Decisi\IeC {\'o}n del n\IeC {\'u}mero de matr\IeC {\'\i }cula}{27}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n en C++}{29}
\contentsline {section}{\numberline {4.1}Algoritmo de Canny}{29}
\contentsline {section}{\numberline {4.2}Transformada de Hough}{31}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{35}
\contentsline {section}{\numberline {5.1}Conclusiones}{35}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{36}
\contentsline {chapter}{Referencias}{39}
